COMMERCETOOLS_CLIENT_ID=a1IITIwIirCGojOsD_StnX_C
COMMERCETOOLS_CLIENT_SECRET=9E7k6_xOQ-wc271BPMB8dlSh5I0AH2w6
COMMERCETOOLS_PROJECT_KEY=demo2-powerboard
COMMERCETOOLS_API_URL=https://api.europe-west1.gcp.commercetools.com
COMMERCETOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
POWERBOARD_API_LIVE_URL=https://api.powerboard.commbank.com.au
POWERBOARD_API_SANDBOX_URL=https://api.preproduction.powerboard.commbank.com.au
POWERBOARD_API_STAGING_URL=https://api.staging.powerboard.commbank.com.au
POWERBOARD_WIDGET_TYPE_SDK=preproduction_cba
POWERBOARD_WIDGET_URL=https://widget.powerboard.commbank.com.au/sdk/latest/widget.umd.js
POWERBOARD_WIDGET_TEST_URL=https://widget.preproduction.powerboard.commbank.com.au/sdk/latest/widget.umd.js