APP_CLIENT_ID=a1IITIwIirCGojOsD_StnX_C
APP_CLIENT_SECRET=9E7k6_xOQ-wc271BPMB8dlSh5I0AH2w6
APP_PROJECT_KEY=demo-powerboard
APP_REGION=europe-west1.gcp
ENTRY_POINT_URI_PATH=ct-powerboard2-app
CLOUD_IDENTIFIER=gcp-eu
APPLICATION_URL=https://mc-app-a7e9e4a8-87ca-449d-a1fb-60bb63c43f0c.europe-west1.gcp.commercetools.app
CUSTOM_APPLICATION_ID=clzbd2d7q000e5aqo9flzfzp6
SANDBOX_API_URL=https://api.preproduction.powerboard.commbank.com.au
