APP_CLIENT_ID=BcyTnvSD6evU1JBccdN4-kdD
APP_CLIENT_SECRET=VV6N_4BFcUxWAMYmD5wULMGyeNXuvTm6
APP_PROJECT_KEY=demo-powerboard
APP_REGION=europe-west1.gcp
ENTRY_POINT_URI_PATH=ct-powerboard-app
CLOUD_IDENTIFIER=gcp-eu
APPLICATION_URL=https://mc-app-a7e9e4a8-87ca-449d-a1fb-60bb63c43f0c.europe-west1.gcp.commercetools.app
CUSTOM_APPLICATION_ID=clyejg7uv004xjgocklksv5cv

